<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /*圣杯布局*/
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                height: 100%;
            }
            .header {
                width: 100%;
                display: flex;
                padding: 10px 0;
                align-items: center;
                background-color: #f90;
            }
            .logo {
                width: 40px;
                height: 40px;
                margin: 0 20px;
                background-color: #03ccbb;
            }
            .user {
                margin-left: auto;
            }
            .logOut {
                margin: 0 20px;
            }
            .content {
                width: 100%;
                height: 100%;
                display: flex;
                flex-grow: 1;
            }
            .footer {
                width: 100%;
                height: 100px;
                background-color: #f90;
            }
            .left {
                width: 20%;
                flex-shrink: 0;
                background-color: lightblue;
            }
            .center {
                flex-grow: 1;
                background-color: lightcoral;
            }
            .right {
                width: 20%;
                flex-shrink: 0;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"></div>
            <nav>
                <a href="#">理想青年</a>
            </nav>
            <div class="user">街角小林</div>
            <div class="logOut">退出</div>
        </div>
        <div class="content">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>
