<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .pages__wrap {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .header {
                width: 100%;
                height: 100px;
                background-color: antiquewhite;
            }
            .content {
                width: 200px;
                background-color: aqua;
            }
            .item{
                width: 100%;
                height: 100px;
            }
            .footer {
                width: 100%;
                height: 100px;
                background-color: rgb(241, 167, 167);
            }
            /*flex-direction:column 垂直排列*/
        </style>
    </head>
    <body>
        <div class="pages__wrap">
            <div class="header"></div>
            <div class="content">
                <div class="item"></div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>
