<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>nav bar</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .navBar {
                width: 100%;
                display: flex;
                padding: 10px 0;
                align-items: center;
            }
            .logo {
                width: 40px;
                height: 40px;
                margin: 0 20px;
                background-color: #f90;
            }
            .user {
                margin-left: auto;
            }
            .logOut {
                margin: 0 20px;
            }
            /*margin-left:auto;/margin-right:auto;自行分配剩余空间给子元素*/
            .page_list {
                width: 100%;
            }
            .list_item {
                width: 100%;
                height: 200px;
                display: flex;
                margin: 10px auto;
            }
            .list_item:nth-of-type(2n) {
                flex-direction: row-reverse;
            }

            .item-left {
                width: 20%;
                height: 100%;
                background-color: #f90;
            }
            .item-right {
                width: 80%;
                height: 100%;
                background-color: #03ccbb;
            }
            /*felx-direction: row-reverse; 子元素排列顺序改变*/
            .list_icon{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .icon-item{
                width: 20%;
                height: 100px;
                flex-grow: 1;
                margin: 10px;
                background: lightblue;
            }
            .list3{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .list3_item{
                width: 25%;
                height: 100px;
                padding: 10px;
                box-sizing: border-box;
            }
            .inner{
                width: 100%;
                height: 100%;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="navBar">
            <div class="logo"></div>
            <nav>
                <a href="#">理想青年</a>
            </nav>
            <div class="user">街角小林</div>
            <div class="logOut">退出</div>
        </div>
        <div class="page_list">
            <div class="list_item">
                <div class="item-left"></div>
                <div class="item-right"></div>
            </div>
            <div class="list_item">
                <div class="item-left"></div>
                <div class="item-right"></div>
            </div>
        </div>
        <div class="list_icon">
            <div class="icon-item"></div>
            <div class="icon-item"></div>
            <div class="icon-item"></div>
            <div class="icon-item"></div>
            <div class="icon-item"></div>
            <div class="icon-item"></div>
        </div>
        <div class="list3">
            <div class="list3_item">
                <div class="inner"></div>
            </div>
            <div class="list3_item">
                <div class="inner"></div>
            </div>
            <div class="list3_item">
                <div class="inner"></div>
            </div>
            <div class="list3_item">
                <div class="inner"></div>
            </div>
            <div class="list3_item">
                <div class="inner"></div>
            </div>
            <div class="list3_item">
                <div class="inner"></div>
            </div>
            <div class="list3_item">
                <div class="inner"></div>
            </div>
        </div>
    </body>
</html>
